#create an excel file that has seperate columns for the RR, LCL, and UCL

#Figure 3
```{r include=F}
#import risk ratio data from excel
riskratios <- read_excel("O:/Dissertation/Study 3/Data/riskratios_20190820.xlsx")
riskratios$Order<-factor(riskratios$Order,
levels = c(1,2,3,4),
labels = c("Embryo transfer", "Clinical pregnancy", 'Miscarriage', "Live birth"))
riskratios$Group<-factor(riskratios$Group2,
levels = c(4,3,2,1),
labels = c('Age > 38', "Age 35-37", "Age < 35", "Full cohort" ))
```




```{r echo=F}


RR_fig <-ggplot(data=riskratios,
    aes(x = Group,y = RR, ymin = LCL, ymax = UCL ))+
    geom_pointrange(aes(col=Group))+
    geom_hline(aes(fill=Group),yintercept =1, linetype=2)+
    scale_color_manual(values=c("Steelblue1", "Steelblue3", "Steelblue4", "black"))+
    xlab('Cycle and pregnancy outcomes')+ ylab("\n Risk ratio (95% confidence interval)")+
    geom_errorbar(aes(ymin=LCL, ymax=UCL,col=Group),width=0.75,cex=1)+ 
    facet_wrap(~Order,strip.position="left",nrow=9,scales = "free_y") +
    theme(plot.title=element_text(size=16,face="bold"),
        axis.text.y=element_blank(),
        axis.ticks.y=element_blank(),
        axis.text.x=element_text(face="bold"),
        axis.title=element_text(size=12,face="bold"),
        strip.text.y = element_text(hjust=0,vjust = 1,angle=180,face="bold"))+
   theme(legend.title=element_blank())+
   guides(col = guide_legend(reverse = TRUE))+
    coord_flip()+
  scale_y_continuous(breaks=seq(0.25, 2.25, 0.25))+
scale_x_discrete(labels=c('Age expression(>=38)', "Age 35-37", "Age < 35", "Full cohort" ))

RR_fig
ggsave('RR_fig.jpeg', plot = last_plot(), device='jpeg', path = "O:/Dissertation/Study 3/Results", scale=0.9)
```
